<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="boletin16">
  <ClassDiagramComponents>
    <Class name="Boletin16" package="boletin16" visibility="public" xPosition="272.0" yPosition="476.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tenor" package="boletin16" visibility="public" xPosition="114.0" yPosition="319.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="boletin16" visibility="public" xPosition="114.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gallo" package="boletin16" visibility="public" xPosition="303.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Canario" package="boletin16" visibility="public" xPosition="493.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPuedeCantar" package="boletin16" visibility="public" xPosition="303.0" yPosition="45.0">
      <Methods>
        <Method name="cantar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin16.Canario" target="boletin16.IPuedeCantar"/>
    <IsRelation name="is" source="boletin16.Tenor" target="boletin16.Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin16.Persona" target="boletin16.IPuedeCantar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin16.Gallo" target="boletin16.IPuedeCantar"/>
  </ClassDiagramRelations>
</ClassDiagram>
